server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /output {
    proxy_pass http://domain-scanner-app:8080;
  }

  location /execute/nmapoutput {
    proxy_pass http://domain-scanner-app:8080;
  }
}